{
  "id": "com.esportiz.app",
  "name": "Esportiz",
  "short_name": "Esportiz",
  "description": "Gestão que joga junto. Plataforma completa para escolas esportivas.",
  "theme_color": "#0D1F3C",
  "background_color": "#0D1F3C",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/dashboard",
  "categories": ["business", "sports", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendário",
      "url": "/calendario",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Alunos",
      "url": "/alunos",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
